<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>225 68 368 438 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1035</key>
		<string>396 444 240 180 0 0 1152 746 </string>
		<key>1076</key>
		<string>479 446 166 132 0 0 1152 746 </string>
		<key>29</key>
		<string>36 624 510 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
