<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>299 288 368 438 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1035</key>
		<string>228 124 173 180 0 0 1152 746 </string>
		<key>1076</key>
		<string>435 169 158 132 0 0 1152 746 </string>
		<key>29</key>
		<string>453 685 455 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
